include/bacs/problem/single/problem.proto

package bacs.problem.single;

import "bacs/problem/single/testing.proto";

import "bacs/problem/problem.proto";

message Problem_
{
    extend Problem
    {
        optional Tests tests = 1000;
    }
}

message Tests
{
    repeated string data_set = 1;
    repeated string test_set = 2;
}

message Profile_
{
    extend Profile
    {
        optional testing.SolutionTesting testing = 1000;
    }
}

message Utilities_
{
    extend Utilities
    {
        optional Utility tests = 1000;
        optional Utility checker = 1001;
        optional Utility interactor = 1002;
    }
}
