include/bacs/problem/single/problem.proto

syntax = "proto2";

package bacs.problem.single;

import "bacs/problem/single/process.proto";
import "bacs/problem/single/test.proto";

message ProblemExtension {
  optional Tests tests = 1;
}

message Tests {
  repeated string data_set = 1;
  repeated string test_set = 2;
}

message ProfileExtension {
  repeated TestGroup test_group = 1;
}

message Dependency {
  enum Requirement {
    ALL_OK = 0;
    ALL_FAIL = 1;
    AT_LEAST_ONE_OK = 2;
    AT_MOST_ONE_FAIL = 3;
    AT_LEAST_HALF_OK = 4;
  }
  required string test_group = 1;
  optional Requirement requirement = 2 [default = ALL_OK];
}

message TestGroup {
  required string id = 1;
  required single.process.Settings process = 2;
  required test.Sequence tests = 3;
  repeated Dependency dependency = 4;
}
