include/bacs/problem/single/process.proto

syntax = "proto3";

package bacs.problem.single.process;

import "bacs/file.proto";
import "bacs/process.proto";

message Settings {
  bacs.process.ResourceLimits resource_limits = 1;
  repeated File file = 2;
  Execution execution = 3;
}

message Execution {
  message Redirection {
    enum Stream {
      STDIN = 0;
      STDOUT = 1;
      STDERR = 2;
    }
    Stream stream = 1;
    string file_id = 2;
  }
  repeated string argument = 1;
  bacs.file.Path current_path = 2;  // not supported, ignored
  repeated Redirection redirection = 3;
}

message File {
  enum Permissions {
    READ = 0;
    WRITE = 1;
    EXECUTE = 2;
  }
  string id = 1;
  repeated Permissions permission = 2;
  /*DataId*/ string init = 3;
  // arbitrary paths are not supported and stripped to filename
  bacs.file.Path path = 4;
  bacs.file.Range receive = 5;
}
