include/bacs/problem/single/task.proto

syntax = "proto2";

package bacs.problem.single;

import "bacs/problem/problem.proto";

import "bacs/callback.proto";
import "bacs/process.proto";

/*!
 * \brief Task for testing system
 */
message Task {
  message Callbacks {
    /// Accepts result (error is a result).
    required Callback result = 1;
    /// Accepts intermediate statuses (not guaranteed to be delivered).
    optional Callback intermediate = 2;
  }
  /*!
   * \brief Problem hash.
   *
   * If is not the same as worker's, task is rejected.
   */
  required bytes hash = 1;
  required Callbacks callbacks = 2;
  required process.Buildable solution = 3;
  required bacs.problem.Profile profile = 4;
}
